{
  "name": "ArtTracker",
  "short_name": "ArtTracker",
  "description": "Track your favorite ArtStation creators, new artworks, and notifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/Favicon_nbg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/Logo_nbg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

